<?xml version="1.0" encoding="UTF-8"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns:em="http://www.mozilla.org/2004/em-rdf#">
  <Description about="urn:mozilla:install-manifest">
    <em:bootstrap>true</em:bootstrap>
    <em:id>bar@say.so</em:id>
    <em:name>##ProductName##</em:name>
    <em:version>##ProductVersion##</em:version>
    <em:creator>##Company##</em:creator>
    <em:description>##ProductDescription##</em:description>
    <em:updateURL>https://app.saysollc.com/xml/firefox-extension-updates.xml</em:updateURL>
    <em:aboutURL>http://www.say.so/</em:aboutURL>
    <em:targetApplication>
      <Description>
        <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id> <!-- firefox -->
        <em:minVersion>4.0</em:minVersion>
        <em:maxVersion>100.*</em:maxVersion>
      </Description>
    </em:targetApplication>
  </Description>
</RDF>
