<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>##Company##</string>
	<key>Builder Version</key>
	<string>534.52.7</string>
	<key>CFBundleDisplayName</key>
	<string>##ProductName##</string>
	<key>CFBundleIdentifier</key>
	<string>com.saysollc.app</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleShortVersionString</key>
	<string>##ProductVersion##</string>
	<key>CFBundleVersion</key>
	<string>##ProductFullVersion##</string>
	<key>Chrome</key>
	<dict>
		<key>Global Page</key>
		<string>global.html</string>
	</dict>
	<key>Content</key>
	<dict>
		<key>Scripts</key>
		<dict>
			<key>End</key>
			<array>
				<string>page.js</string>
			</array>
		</dict>
	</dict>
	<key>Description</key>
	<string>##ProductDescription##</string>
	<key>ExtensionInfoDictionaryVersion</key>
	<string>1.0</string>
	<key>Permissions</key>
	<dict>
		<key>Website Access</key>
		<dict>
			<key>Include Secure Pages</key>
			<true/>
			<key>Level</key>
			<string>All</string>
		</dict>
	</dict>
	<key>Update Manifest URL</key>
	<string>http://app.saysollc.com/xml/safari-extension-updates.plist</string>
	<key>Website</key>
	<string>http://www.say.so/</string>
</dict>
</plist>
