@import "mixins";

@theme-color-text: #333333;
@theme-color-links: #c02526;
@theme-color-text-secondary: darken(@theme-color-links, 15%);
@theme-color-text-headings: darken(@theme-color-links, 30%);
@theme-color-text-inverse: white;
@theme-color-progress-bar-background: #555555;
@theme-color-progress-bar-gradient-start: #c4760c;
@theme-color-progress-bar-gradient-end: #fde771;
@theme-color-progress-bar-gradient-fallback: #fde771;
@theme-color-nav-help-links: rgba(253, 232, 131, .8);
@theme-color-nav-help-links-separator: rgba(0, 0, 0, .5);
@theme-color-nav-button-gradient-start: #dc1a22;
@theme-color-nav-button-gradient-end: #70080c;
@theme-color-nav-button-top-gradient-start: #c4760c;
@theme-color-nav-button-top-gradient-end: #fde771;
@theme-color-rewards-gray-button-gradient-start: #555555;
@theme-color-rewards-gray-button-gradient-end: #333333;
@theme-color-section-background: #ffffff;
@theme-color-section-border: #383838;
@base-image-url: "../../images/generic";

.sayso-reset {
	a, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, em, img, small, strong, sub, sup, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td {
		.reset;
	}
}

#sayso-app-container {
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	background: none;
	z-index: 2147480011;

	a, a:link, a:active, a:visited, .sayso-section-link, .sayso-tab-link, .sayso-nav-box {
		color: @theme-color-links;
		text-decoration: none;
		cursor: pointer;
	}

	h1, h2, h3, h4, .sayso-heading {
		color: @theme-color-text-headings;
	}

	.sayso-alternate {
		color: @theme-color-text-secondary;
	}

    .sayso-highlight {
      color: @theme-color-links;
      font-weight: bold;
    }

	.sayso-small {
		font-size: 11px;
	}

	.sayso-scrollable {
		overflow: hidden;
		min-height: 100px;
	}

	h1, h2, h3, h4, .sayso-heading, .sayso-tab-link {
		font-weight: bold;
	}

	#sayso-app-background {
		width: 100%;
		height: 53px;
		position: fixed;
		bottom: 0;
		background-image: url('@{base-image-url}/nav-background.png');
		background-repeat: repeat-x;
		background-position: 0px bottom;
		z-index: 1;
	}

	#sayso-app {
		width: 1000px;
		height: 53px;
		margin: 0 auto;
		bottom: 0;
		position: relative;
		z-index: 2;
	}

	.sayso-nav-box {
		position: absolute;
	}

	.sayso-loading { /* parent element must have overflow: hidden; */
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: @theme-color-section-background;
		background-image: url('@{base-image-url}/loading-spinner.gif');
		background-position: center;
		background-repeat: no-repeat;
		z-index: 2;
	}

	.sayso-progress-bar-container {
		border: 2px solid #fff;
		background-color: @theme-color-progress-bar-background;
		position: relative;
		.border-radius(6px);
		.box-shadow(0px 0px 2px #666);

		.sayso-progress-bar-icon {
			position: absolute;
			top: -9px;
			left: -15px;
			width: 30px;
			height: 30px;
			z-index: 2;
			background-repeat: no-repeat;
			background-position: center;

			&.sayso-progress-bar-icon-redeemable {
				background-image: url('@{base-image-url}/icon-redeemable-medium.png');
			}

			&.sayso-progress-bar-icon-experience {
				background-image: url('@{base-image-url}/icon-experience-medium.png');
			}
		}

		.sayso-progress-bar-value {
			position: absolute;
			font-weight: bold;
			font-size: 11px;
			color: white;
			text-shadow: 1px 1px 0px #000;
			width: 100%;
			top: 0;
			left: 0;
			text-align: center;
		}

		.sayso-progress-bar {
			height: 100%;
			margin-left: -1px;
			.vertical-gradient(@theme-color-progress-bar-gradient-start, @theme-color-progress-bar-gradient-end, @theme-color-progress-bar-gradient-fallback);
			.border-radius(6px);
		}
	}

	#sayso-nav-hide-button {
		top: -14px;
		height: 14px;
		width: 44px;
		background-image: url('@{base-image-url}/nav-hide-button.png');
	}

	#sayso-nav-logo-container {
		width: 55px;
		top: 13px;

		#sayso-nav-logo {
			width: 35px;
			height: 35px;
			background-image: url('@{base-image-url}/nav-sayso-logo.png');
			background-repeat: no-repeat;
		}
	}

	#sayso-nav-help-links-container {
		width: 55px;
		top: 3px;
		left: 52px;

		li {
			display: block;
			font-size: 11px;
			line-height: 15px;
			border-bottom: 1px solid @theme-color-nav-help-links-separator;
			color: @theme-color-nav-help-links;
			text-shadow: 0px 0px 2px black;

			&:last-child {
				border-bottom: none;
			}
		}
	}

	#sayso-nav-profile-container {
		width: 235px;
		left: 105px;
		top: -23px;
		height: 75px;
		background-image: url('@{base-image-url}/nav-profile-background.png');
		background-repeat: no-repeat;
		z-index: 2;
		cursor: auto;

		#sayso-nav-profile-bubble-top {
			background-image: url('@{base-image-url}/nav-profile-bubble-top.png');
			position: absolute;
			width: 35px;
			height: 14px;
			top: -14px;
			left: 179px;
		}

		#sayso-nav-profile-logo {
			background-image: url('@{base-image-url}/nav-profile-logo.png');
			position: absolute;
			top: 5px;
			left: 75px;
			width: 126px;
			height: 23px;
		}

		#sayso-nav-profile-user-image {
			background-image: url('@{base-image-url}/default-user-image.png');
			background-repeat: no-repeat;
			position: absolute;
			top: 12px;
			left: 15px;
			width: 52px;
			height: 60px;
		}

		#sayso-nav-profile-text {
			position: absolute;
			top: 37px;
			left: 77px;
			p, span {
				color: @theme-color-text-inverse;
				font-weight: bold;
				line-height: 17px;

				&.sayso-small {
					font-weight: normal;
				}
			}
		}
	}

	.sayso-nav-theme-button-container {
		width: 95px;
		height: 52px;
		border-top: 1px solid black;
		border-right: 1px solid black;
		.vertical-gradient(@theme-color-nav-button-gradient-start, @theme-color-nav-button-gradient-end, @theme-color-nav-button-gradient-start);

		.sayso-nav-theme-button {
			width: 95px;
			height: 52px;

			.sayso-nav-theme-button-top {
				width: 95px;
				height: 8px;
				background-color: #2f2f2f;
			}
		}

		&:hover { /* when you hover over the container, change the gradient of the top of the button */
			.sayso-nav-theme-button {
				.sayso-nav-theme-button-top {
					.vertical-gradient(@theme-color-nav-button-top-gradient-start, @theme-color-nav-button-top-gradient-end, @theme-color-nav-button-top-gradient-end);
				}
			}
		}
	}

	#sayso-nav-theme-button-polls {
		left: 331px;
		.sayso-nav-theme-button {
			background-image: url('@{base-image-url}/nav-theme-button-polls.png');
			background-repeat: no-repeat;
			background-position: center center;
		}
	}

	#sayso-nav-theme-button-surveys {
		left: 427px;
		.sayso-nav-theme-button {
			background-image: url('@{base-image-url}/nav-theme-button-surveys.png');
			background-repeat: no-repeat;
			background-position: center center;
		}
	}

	#sayso-nav-theme-button-spotlight {
		left: 523px;
		.sayso-nav-theme-button {
			background-image: url('@{base-image-url}/nav-theme-button-spotlight.png');
			background-repeat: no-repeat;
			background-position: center center;
		}
	}

	.sayso-nav-theme-container {
		background-image: url('@{base-image-url}/nav-background-divider.png');
		background-repeat: repeat-y;
		text-align: center;
	}

	#sayso-nav-promos-container {
		background-position: -2px;
		left: 619px;

		#sayso-nav-promos-image {
			width: 122px;
			height: 53px;
			background-image: url('@{base-image-url}/nav-current-promo.png');
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	#sayso-nav-experience-container {
		left: 745px;
		width: 160px;
		height: 53px;

		#sayso-nav-experience-level {
			margin-top: 5px;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 10px;
			color: white;
		}

		.sayso-progress-bar-container {
			width: 120px;
			margin: 5px auto 0 auto;
			height: 13px;
		}
	}

	#sayso-nav-redeemable-container {
		left: 905px;
		width: 90px;
		height: 53px;

		.sayso-progress-bar-container {
			width: 60px;
			margin: 22px 0 0 auto;
			height: 13px;
		}
	}
}

#sayso-section-container {
	position: relative;
	display: none;

	.sayso-tab {
		display: none;
	}

	#sayso-section {
		display: block;
		position: absolute;
		left: 0;
		bottom: 20px;
		background-color: @theme-color-section-background;
		border: 6px solid @theme-color-section-border;
		.box-shadow(0px 0px 5px #333333);
		min-height: 300px;
		overflow: hidden;

		#sayso-section-header, #sayso-section-body, #sayso-section-footer {
			padding: 10px;
		}

		#sayso-section-header {
			height: 20px;
			background-repeat: no-repeat;
			background-position: 10px 10px;

			ul {
				position: absolute;
				right: 0px;
				top: 15px;

				li {
					float: left;
					display: block;
					margin: 0 10px 0 0;
					padding: 0 10px 0 0;
					border-right: 1px solid @theme-color-text;

					&:last-child {
						padding: 0;
						border-right: none;
					}
				}
			}
		}

		.sayso-heading-text {
			margin-bottom: 10px;
		}

		#sayso-section-footer {
			display: none;
		}
	}

	#sayso-section-triangle-white, #sayso-section-triangle-grey {
		display: none;
		position: absolute;
		left: 30px;
		border-width: 7px 7px 0;
		border-style: solid;
		width: 0;
	}

	#sayso-section-triangle-white {
		top: -27px;
		border-color: @theme-color-section-background transparent;
	}

	#sayso-section-triangle-grey {
		top: -20px;
		border-color: @theme-color-section-border transparent;
	}

	&.sayso-section-about {
		#sayso-section {
			left: 224px;
			width: 540px;
			height: 400px;
			bottom: 40px;

			#sayso-section-header {
				background-image: url('@{base-image-url}/section-heading-theme-logo.png');
				background-color: @theme-color-section-border;
				background-position: 5px 5px;
				height: 26px;

				ul {
					li {
						border-right: 1px solid @theme-color-text-inverse;

						&:last-child {
							border-right: none;
							margin-right: 5px;
						}

						&.sayso-tab-link {
							color: @theme-color-text-inverse;
						}
					}
				}
			}
		}
	}

	&.sayso-section-user-profile {
		#sayso-section {
			left: 100px;
			width: 500px;
			height: 400px;
			bottom: 30px;

			#sayso-section-header {
				background-image: url('@{base-image-url}/section-heading-user-profile.png');
			}
		}

		#sayso-section-triangle-white, #sayso-section-triangle-grey {
			display: block;
			left: 300px;
		}
	}

	&.sayso-section-polls, &.sayso-section-tour-polls {
		#sayso-section {
			left: 333px;
			width: 500px;
			height: 500px;

			#sayso-section-header {
				background-image: url('@{base-image-url}/section-heading-polls.png');
			}

			.sayso-poll-container {
				margin-top: 5px;
				border: 1px solid #c7c7c7;

				.sayso-poll-header {
					padding: 6px 8px;
					font-size: 15px;
					font-weight: bold;
					cursor: pointer;

					.sayso-poll-header-triangle {
						float: right;
						width: 17px;
						height: 18px;
						background-image: url('@{base-image-url}/arrow-right.png');
						.transition-duration();
					}

					&:hover {
						background-color: #f2e4ba;
					}
				}

				.sayso-poll {
					position: relative;
					display: none;
				}
			}

			.sayso-poll-container-loading, .sayso-poll-container-current {
				.sayso-poll-header {
					.sayso-poll-header-triangle {
						.transform(rotate(90deg));
					}

					&:hover {
						background-color: transparent;
					}
				}
			}

			.sayso-poll-iframe {
				height: 100%;
				width: 100%;
				overfloat: hidden;
			}
		}

		#sayso-section-triangle-white, #sayso-section-triangle-grey {
			display: block;
			left: 373px;
		}

	}

	&.sayso-section-surveys, &.sayso-section-tour-surveys {

	}

	.sayso-completed-container {
		position: relative;
		height: 57px;
		border: 1px solid #c2c2c2;

		.sayso-completed-title {
			float: left;
			padding-left: 45px;
			margin: 10px 0 10px 5px;
			background-image: url('@{base-image-url}/icon-completed.png');
			background-repeat: no-repeat;
			vertical-align: middle;

			div {
				width: 362px;
				height: 37px;
				line-height: 37px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-weight: bold;
				font-size: 11px;
			}
		}

		.sayso-completed-points-earned {
			width: 65px;
			top: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			border-left: 1px solid #c2c2c2;
			background-color: #e4e4e4;

			.sayso-completed-points-earned-experience, .sayso-completed-points-earned-redeemable {
				background-repeat: no-repeat;
				background-position: 2px 3px;
				div {
					height: 28px;
					line-height: 28px;
					padding-left: 28px;
					font-size: 11px;
					color: @theme-color-links;
				}
			}

			.sayso-completed-points-earned-experience {
				background-image: url('@{base-image-url}/icon-experience-small.png');
				border-bottom: 1px solid #c2c2c2;
			}

			.sayso-completed-points-earned-redeemable {
				background-image: url('@{base-image-url}/icon-redeemable-small.png');
			}
		}
	}

    &.sayso-section-rewards, &.sayso-section-tour-rewards {
      #sayso-section {
        left: auto;
        right: 0;
        width: auto;
        height: 438px;
        background-color: @theme-color-section-border;

        #sayso-section-header {
          background-image: url('@{base-image-url}/section-heading-rewards.png');
          background-color: @theme-color-section-background;

        }
        #sayso-section-header p.sayso-highlight {
          margin-top: 32px;
          height: 60px;
        }
        #sayso-section-body {
          background-color: @theme-color-section-background;
          height: 338px;
          width: 500px;
          padding-top: 20px;
          overflow: auto;

            .sayso-reward-item {
                width: auto;
                height: 230px;
                float: left;
                border: 1px solid rgb(171, 171, 171);
                background-color: rgb(56, 56, 56);
                margin: 0px 0px 20px 10px;
                cursor: pointer;
                position: relative;
                z-index: 1;

                .sayso-reward-item-header {
                    padding: 5px 10px;
                    text-align: center;
                    overflow: hidden;
                    background-color: rgb(255, 255, 255);
                    height: 30px;
                    //Is this a mixin or predefined?
                    color: rgb(192, 37, 38);
                    font-size: 11px;
                    font-weight: bold;
                    position: relative;
                    width: 130px;
                }

                .sayso-reward-item-img {
                    text-align: center;
                    padding: 5px 0px;
                    background-color: rgb(255, 255, 255);
                    height: 85px;
                    overflow: hidden;
                }

                .sayso-reward-item-bottom {
                    text-align: center;
                    padding: 0px 5px 10px;
                    bottom: 0px;

                    .sayso-reward-item-points-box {
                        height: 30px;
                        position: relative;
                        display: block;
                        padding: 10px 0px 0px;

                        .sayso-reward-item-points-logo {
                            position: absolute;
                            z-index: 2;
                            background-repeat: no-repeat;
                            background-position: center;
                            width: 25px;
                            height: 25px;
                            display: inline-block;
                            margin-top: -3px;
                            background-image: url('@{base-image-url}/icon-redeemable-medium.png');
                        }

                        .sayso-reward-item-progress-bar-container {
                            background-color: black;
                            border: 2px solid rgb(255, 255, 255);
                            margin: 0px auto;
                            width: 130px;
                            height: 14px;
                            .border-radius(6px);

                            .sayso-reward-item-progress-bar {
                                height: 100%;
                                .vertical-gradient(@theme-color-progress-bar-gradient-start, @theme-color-progress-bar-gradient-end, @theme-color-progress-bar-gradient-fallback);
                                .border-radius(4px);
                            }

                            .sayso-reward-item-progress-bar-value {
                                position: absolute;
                                top: 13px;
                                left: 0;
                                font-weight: bold;
                                font-size: 11px;
                                color: white;
                                text-shadow: 1px 1px 0px #000;
                                width: 100%;
                                text-align: center;
                            }
                        }
                    }

                    .sayso-reward-item-lvl-req {
                        height: 14px;
                        margin: -10px 0px 10px;

                        //Survey requirement locked.
                        span {
                            color: white;
                            font-size: 10px;
                            background-image: url("@{base-image-url}/icon-lock.png");
                            background-repeat: no-repeat;
                            background-position: 2px 3px;
                            padding: 2px 0px 0px 15px;
                        }
                    }

                    .sayso-reward-item-redeem {
                        .vertical-gradient(@theme-color-rewards-gray-button-gradient-start, @theme-color-rewards-gray-button-gradient-end, @theme-color-rewards-gray-button-gradient-end);
                        // Enabled state
                        //                    .vertical-gradient(@theme-color-nav-button-gradient-start, @theme-color-nav-button-gradient-end, @theme-color-nav-button-gradient-end);
                        .border-radius(6px);
                        border: 1px white;
                        height: 30px;
                        //Can be done so much better.
                        box-shadow: 0px 0px 3px rgb(102, 102, 102);
                        margin: 0 auto;
                        width: 60%;
                        text-align: center;
                        vertical-align: middle;
                        line-height: 30px;
                        color: white;
                    }
                }

                .sayso-reward-item-redeem-order-container {
                    background-color: white;
                    width: 250px;

                    .sayso-reward-item-header {
                        padding: 5px 10px;
                        text-align: center;
                        overflow: hidden;
                        background-color: rgb(255, 255, 255);
                        height: 30px;
                        //Is this a mixin or predefined?
                        color: rgb(192, 37, 38);
                        font-size: 11px;
                        font-weight: bold;
                        position: relative;
                        width: 130px;
                    }

                    .sayso-reward-item-img {
                        text-align: center;
                        padding: 5px 0px;
                        background-color: rgb(255, 255, 255);
                        height: 85px;
                        overflow: hidden;
                    }

                    .sayso-reward-item-redeem-order-bottom {

                        //TODO: Make sizes correct if they aren't once we can see this.
                        .sayso-reward-item-redeem-order-bottom-left {
                            float: left;
                            width: 50%;
                            .sayso-reward-item-points-box {
                                height: 30px;
                                position: relative;
                                display: block;
                                padding: 10px 0px 0px;

                                .sayso-reward-item-points-logo {
                                    position: absolute;
                                    z-index: 2;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    width: 25px;
                                    height: 25px;
                                    display: inline-block;
                                    margin-top: -3px;
                                    background-image: url('@{base-image-url}/icon-redeemable-medium.png');
                                }

                                .sayso-reward-item-progress-bar-container {
                                    background-color: black;
                                    border: 2px solid rgb(255, 255, 255);
                                    margin: 0px auto;
                                    width: 130px;
                                    height: 14px;
                                    .border-radius(6px);

                                    .sayso-reward-item-progress-bar {
                                        height: 100%;
                                        .vertical-gradient(@theme-color-progress-bar-gradient-start, @theme-color-progress-bar-gradient-end, @theme-color-progress-bar-gradient-fallback);
                                        .border-radius(4px);
                                    }

                                    .sayso-reward-item-progress-bar-value {
                                        position: absolute;
                                        top: 13px;
                                        left: 0;
                                        font-weight: bold;
                                        font-size: 11px;
                                        color: white;
                                        text-shadow: 1px 1px 0px #000;
                                        width: 100%;
                                        text-align: center;
                                    }
                                }
                            }
                        }

                        .sayso-reward-item-redeem-order-bottom-right {
                            float: right;
                            width: 50%;

                            .sayso-reward-item-points-box {
                                height: 30px;
                                position: relative;
                                display: block;
                                padding: 10px 0px 0px;

                                .sayso-reward-item-points-logo {
                                    position: absolute;
                                    z-index: 2;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    width: 25px;
                                    height: 25px;
                                    display: inline-block;
                                    margin-top: -3px;
                                    background-image: url('@{base-image-url}/icon-redeemable-medium.png');
                                }

                                .sayso-reward-item-progress-bar-container {
                                    background-color: black;
                                    border: 2px solid rgb(255, 255, 255);
                                    margin: 0px auto;
                                    width: 130px;
                                    height: 14px;
                                    .border-radius(6px);

                                    .sayso-reward-item-progress-bar {
                                        height: 100%;
                                        .vertical-gradient(@theme-color-progress-bar-gradient-start, @theme-color-progress-bar-gradient-end, @theme-color-progress-bar-gradient-fallback);
                                        .border-radius(4px);
                                    }

                                    .sayso-reward-item-progress-bar-value {
                                        position: absolute;
                                        top: 13px;
                                        left: 0;
                                        font-weight: bold;
                                        font-size: 11px;
                                        color: white;
                                        text-shadow: 1px 1px 0px #000;
                                        width: 100%;
                                        text-align: center;
                                    }
                                }
                            }
                        }

                        //TODO: Alter the select once we can see this page.
                        .sayso-reward-item-order-quantity {
                            select {
                                width: 100%;
                            }
                        }

                        .sayso-reward-item-order-information {
                            p {
                                text-wrap: normal;
                            }
                        }

                        .sayso-reward-item-order-submit {
                            //TODO: Make these buttons a top level mixin, this is getting out of hand.
                            .vertical-gradient(@theme-color-nav-button-gradient-start, @theme-color-nav-button-gradient-end, @theme-color-nav-button-gradient-end);
                            .border-radius(6px);
                            border: 1px white;
                            height: 30px;
                            //Can be done so much better.
                            box-shadow: 0px 0px 3px rgb(102, 102, 102);
                            margin: 0 auto;
                            width: 60%;
                            text-align: center;
                            vertical-align: middle;
                            line-height: 30px;
                            color: white;
                        }


                    }
                }
            }

        }
        #sayso-section-footer {

        }

        #sayso-reward-redeem-overlay {
          height: 100%;
          width: 100%;
          margin: 0 auto;
          background-color:rgba(0, 0, 0, 0.5);
          position: absolute;
          z-index: 20;
          display: none;
        }

        #sayso-reward-item-redeem-step {
          margin: 20px auto;
          width: 250px;
//          height: 290px;
          background-color: #555555;

            .sayso-reward-item-header {
                padding: 5px 10px;
                text-align: center;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                height: 30px;
                //Is this a mixin or predefined?
                color: rgb(192, 37, 38);
                font-size: 13px;
                font-weight: bold;
                position: relative;
                margin: 0 auto;
            }

            .sayso-reward-item-img {
                text-align: center;
                padding: 5px 0px;
                background-color: rgb(255, 255, 255);
            }

            .sayso-reward-item-bottom {
                text-align: center;
                padding: 0px 5px 10px;
                bottom: 0px;

                .sayso-reward-item-points-box {
                    height: 30px;
                    position: relative;
                    display: block;
                    padding: 10px 0px 0px;

                    .sayso-reward-item-points-logo {
                        position: absolute;
                        z-index: 2;
                        background-repeat: no-repeat;
                        background-position: center;
                        width: 25px;
                        height: 25px;
                        left: 40px;
                        display: inline-block;
                        margin-top: -3px;
                        background-image: url('@{base-image-url}/icon-redeemable-medium.png');
                    }

                    .sayso-reward-item-progress-bar-container {
                        background-color: black;
                        border: 2px solid rgb(255, 255, 255);
                        margin: 0px auto;
                        width: 130px;
                        height: 14px;
                        .border-radius(6px);

                        .sayso-reward-item-progress-bar {
                            height: 100%;
                            .vertical-gradient(@theme-color-progress-bar-gradient-start, @theme-color-progress-bar-gradient-end, @theme-color-progress-bar-gradient-fallback);
                            .border-radius(4px);
                        }

                        .sayso-reward-item-progress-bar-value {
                            position: absolute;
                            top: 13px;
                            left: 0;
                            font-weight: bold;
                            font-size: 11px;
                            color: white;
                            text-shadow: 1px 1px 0px #000;
                            width: 100%;
                            text-align: center;
                        }
                    }
                }

                .sayso-reward-item-comment {
                    color: black;
                    font-size: 12px;
                    font-weight: bold;
                    margin: 0 10px 10px 0;
                }
                .sayso-reward-item-redeem-submit {
                    .vertical-gradient(@theme-color-nav-button-gradient-start, @theme-color-nav-button-gradient-end, @theme-color-nav-button-gradient-end);
                    .border-radius(6px);
                    border: 1px white;
                    height: 30px;
                    //Can be done so much better.
                    box-shadow: 0px 0px 3px rgb(102, 102, 102);
                    margin: 0 auto;
                    width: 60%;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 30px;
                    color: white;
                    cursor: pointer;
                }
            }

            .sayso-reward-item-redeem-order-container {
                background-color: white;
                width: 250px;

                .sayso-reward-item-header {
                    padding: 5px 10px;
                    text-align: center;
                    overflow: hidden;
                    background-color: rgb(255, 255, 255);
                    height: 30px;
                    //Is this a mixin or predefined?
                    color: rgb(63, 160, 211);
                    font-size: 13px;
                    font-weight: bold;
                    position: relative;
//                    width: 130px;
                }

                .sayso-reward-item-img {
                    text-align: center;
                    padding: 5px 0px;
                    background-color: rgb(255, 255, 255);
                    overflow: hidden;

                    img {
                        width: 100px;
                        height: 75px;
                    }
                }

                .sayso-reward-item-redeem-order-bottom {
                    padding-bottom: 10px;

                    //TODO: Make sizes correct if they aren't once we can see this.
                    .sayso-reward-item-redeem-order-bottom-left {
                        float: left;
                        width: 40%;
                        margin-left: 30px;

                        span {
                            font-size: 9px;
                            text-transform: uppercase;
                            font-weight: bold;
                            text-align: center;
                        }

                        .sayso-reward-item-points-box {
                            height: 30px;
                            position: relative;
                            display: block;
                            padding: 10px 0px 0px;

                            .sayso-reward-item-points-logo {
                                position: absolute;
                                z-index: 2;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 25px;
                                height: 25px;
                                display: inline-block;
                                margin-top: -4px;
                                background-image: url('@{base-image-url}/icon-redeemable-medium.png');
                            }

                            .sayso-reward-item-progress-bar-container {
                                background-color: black;
                                border: 2px solid rgb(255, 255, 255);
                                margin: 0px auto;
                                width: 66%;
                                height: 14px;
                                .border-radius(6px);
                                box-shadow: 0px 0px 2px rgb(102, 102, 102);

                                .sayso-reward-item-progress-bar {
                                    height: 100%;
                                    .vertical-gradient(@theme-color-progress-bar-gradient-start, @theme-color-progress-bar-gradient-end, @theme-color-progress-bar-gradient-fallback);
                                    .border-radius(4px);
                                }

                                .sayso-reward-item-progress-bar-value {
                                    position: absolute;
                                    top: 13px;
                                    left: 0;
                                    font-weight: bold;
                                    font-size: 11px;
                                    color: white;
                                    text-shadow: 1px 1px 0px #000;
                                    width: 100%;
                                    text-align: center;
                                }
                            }
                        }
                    }

                    .sayso-reward-item-redeem-order-bottom-right {
                        float: left;
                        width: 40%;

                        span {
                            font-size: 9px;
                            text-transform: uppercase;
                            font-weight: bold;
                            text-align: center;
                        }

                        .sayso-reward-item-points-box {
                            height: 30px;
                            position: relative;
                            display: block;
                            padding: 10px 0px 0px;

                            .sayso-reward-item-points-logo {
                                position: absolute;
                                z-index: 2;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 25px;
                                height: 25px;
                                display: inline-block;
                                margin-top: -4px;
                                background-image: url('@{base-image-url}/icon-redeemable-medium.png');
                            }

                            .sayso-reward-item-progress-bar-container {
                                background-color: black;
                                border: 2px solid rgb(255, 255, 255);
                                margin: 0px auto;
                                width: 66%;
                                height: 14px;
                                .border-radius(6px);
                                box-shadow: 0px 0px 2px rgb(102, 102, 102);

                                .sayso-reward-item-progress-bar {
                                    height: 100%;
                                    .vertical-gradient(@theme-color-progress-bar-gradient-start, @theme-color-progress-bar-gradient-end, @theme-color-progress-bar-gradient-fallback);
                                    .border-radius(4px);
                                }

                                .sayso-reward-item-progress-bar-value {
                                    position: absolute;
                                    top: 13px;
                                    left: 0;
                                    font-weight: bold;
                                    font-size: 11px;
                                    color: white;
                                    text-shadow: 1px 1px 0px #000;
                                    width: 100%;
                                    text-align: center;
                                }
                            }
                        }
                    }

                    //TODO: Alter the select once we can see this page.
                    .sayso-reward-item-order-quantity {
                        margin: 0 30px;

                        span {
                            font-size: 13px;
                            font-weight: bold;
                        }
                        select {
                            width: 100%;
                            vertical-align: middle;
                        }
                    }

                    .sayso-reward-item-order-information {
                        margin: 10px 30px;

                        p {
                            text-wrap: normal;
                            font-size: 11px;

                            input {
                                width: 60px;
                            }
                        }
                    }

                    .sayso-reward-item-order-submit {
                        //TODO: Make these buttons a top level mixin, this is getting out of hand.
                        .vertical-gradient(@theme-color-nav-button-gradient-start, @theme-color-nav-button-gradient-end, @theme-color-nav-button-gradient-end);
                        .border-radius(6px);
                        border: 1px white;
                        height: 30px;
                        //Can be done so much better.
                        box-shadow: 0px 0px 3px rgb(102, 102, 102);
                        margin: 0 auto;
                        width: 60%;
                        text-align: center;
                        vertical-align: middle;
                        line-height: 30px;
                        color: white;
                        cursor: pointer;
                    }


                }
            }
        }

      }

        #sayso-section-triangle-grey {
            display: block;
            left: 950px;
        }
        #sayso-section-triangle-white {
			display:none;
        }

    }

    &.sayso-section-experience {
		#sayso-section {
			left: 412px;
			width: 570px;
			height: 400px;

			#sayso-section-header {
				background-image: url('@{base-image-url}/section-heading-experience.png');

				hr {
					margin-top: 25px;
					border: 1px solid #bfbfbf;
				}
			}
			#sayso-section-body {
				.sayso-section-label {
					text-transform: uppercase;
					font-weight: bold;
				}
				#sayso-levels {
					height: 122px;
					width: 500px;
					overflow: hidden;
					
					.sayso-experience-level-item {
						float: left;
					}
				}
			}
		}

		#sayso-section-triangle-grey {
			display: block;
			left: 820px;
		}
		#sayso-section-triangle-white {
			display:none;
		}
    }

	&.sayso-section-promos {
		#sayso-section {
			left: 470px;
			width: 520px;
			height: 296px;

			#sayso-promo-image-2, #sayso-promo-image-3 {
				display: none;
			}
		}
		#sayso-section-triangle-grey {
			display: block;
			left: 695px;
		}
		.sayso-promo-image {
			position: absolute;
			top: 0;
		}
	}
}