/* brackets used to avoid having those classes in css namespace */
@theme-color-text: black;

.reset() {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: 13px/1.231 sans-serif;
  vertical-align: baseline;
  outline: 0;
  background-image: none;
  background-color: transparent;
  max-height: none;
  color: @theme-color-text;
  opacity: 1;
  filter: none !important;
  width: auto;
  height: auto;
  min-height: 0;
  min-width: 0;
  max-height: none;
  max-width: none;
  text-align: left;
  position: static;
  box-sizing:content-box;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  overflow: visible;
  .user-select(text);
}

.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}

.box-shadow(@arguments: none) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.border-radius(@arguments: none) {
	border-radius: @arguments;
	-moz-border-radius: @arguments;
	-webkit-border-radius: @arguments;
}

.vertical-gradient(@gradient-start, @gradient-end, @fallback) {
	background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0.22, @gradient-start), color-stop(0.61, @gradient-end));
	background-image: -moz-linear-gradient( center top, @gradient-start 22%, @gradient-end 61%);
	background-color: @fallback;
}
