@import "generic";

@theme-color-text: #333333;
@theme-color-links: #c02526;
@theme-color-text-secondary: darken(@theme-color-links, 15%);
@theme-color-text-headings: darken(@theme-color-links, 30%);
@theme-color-text-inverse: white;
@theme-color-progress-bar-background: #555555;
@theme-color-progress-bar-gradient-start: #c4760c;
@theme-color-progress-bar-gradient-end: #fde771;
@theme-color-progress-bar-fallback: #fde771;
@theme-color-nav-help-links: rgba(253, 232, 131, .8);
@theme-color-nav-help-links-separator: rgba(0, 0, 0, .5);
@theme-color-nav-button-gradient-start: #611110;
@theme-color-nav-button-gradient-end: #090102;
@theme-color-nav-button-top-gradient-start: #c4760c;
@theme-color-nav-button-top-gradient-end: #fde771;
@theme-color-section-background: #ffffff;
@theme-color-section-border: #383838;
@base-image-url: "../../images/movie";
