@import "elements";
@color-base: #aaaaaa;
@bg-base: #000000;
@theme-color-primary: #000000;
@theme-color-secondary: #000000;
@header-height: 108px;
@font-size: 12pt;

.zero {
  padding: 0;
  margin: 0;
}

/* Body */
body {
  background: @bg-base;
  .zero;
}

/* Header */
header {
  .zero;
  margin-top: -10px; //WHY!!!! Fix this w/ reset.less or something.
  background-image: url('images/navbar_gradient.png');
  background-repeat: repeat-x;
  height: @header-height;
}

#banner_logo {
  padding-top: 20px;
  padding-left: 40px;
}

/* Nav */
nav {
  float: right;
  padding-top: 5px;
  width: 350px;

  li {
    display: inline;
    color: @color-base;

    a {
      color: @color-base;
      font-size: @font-size;
      text-decoration: none;
    }

  }

  li:after {
    /* add the pipe between menu items */
    content: "|";
    padding-left: 10px;
    padding-right: 10px;
    color: white;
  }

  li:last-child:after  {
    /* remove the pipe from the last list item */
    content: "";
  }

  ul {
    list-style: none;
  }
}