[production]
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
    includePaths.library = APPLICATION_PATH "/../library"
    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"
    appnamespace = "Application"
    resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
    resources.frontController.params.displayExceptions = 0
    resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

    database.adapter = Pdo_Mysql
    database.params.host = localhost
    database.params.username = api
    database.params.password = pl@n3t@pi
    database.params.dbname = sayso
    
    baseDomain = app.saysollc.com
    
    api.authKey = dadcc1731a2d2c4978744eb6f73bdf10
    api.imageKey = 028e361d6e83d55795244a2086449d3d ;if/when we setup image server / see also note in Auth Keys file
    
    ; these are auth keys used by SurveyGizmo to access our API
    api.surveyGizmo.authKey = 7805049f2a7f2fc708fe5a1a06f0361b
    api.surveyGizmo.imageKey = 028e361d6e83d55795244a2086449d3d
    
    api.helloMusic.authKey = 309e34632c2ca9cd5edaf2388f5fa3db
    
    bigDoor.apiKey = 2107954aa40c46f090b9a562768b1e18
    bigDoor.apiSecret = 76adcb0c853f486297933c34816f1cd2
    
[staging : production]

    baseDomain = app-staging.saysollc.com
    
[testing : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    
    baseDomain = app-test.saysollc.com

[development : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.params.displayExceptions = 1

    baseDomain = local.sayso.com

    ; Twitter app
    twitter.consumer_key = 'rFK9sA3jU4lIeBh7CEw'
    twitter.consumer_secret = 'zfLSbFHawXodTKzvoNBRb1Ista1oa0yinFJF88RrBqw'
    ; Say.So's Twitter username
    twitter.share_via_user = 'saysoapp'
    ; Related users on the share, e.g. "anywhere:The Javascript API,sitestreams,twitter:The official account"
    twitter.share_related_users = ''
    ; Hashtags for tweets
    twitter.share_hashtags = ''

    ; Facebook app
    facebook.app_id = '294589067222667'
    facebook.secret = 'b8223072759ce9b57b773ee2bbd81681'
    ; url to 75x75 pixel image to be used on facebook posts
    facebook.share_image_url = ''

[sandbox : development]

    baseDomain = app-dev.saysollc.com