[production]
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
    includePaths.library = APPLICATION_PATH "/../library"
    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"
    appnamespace = "Application"
    resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
    resources.frontController.params.displayExceptions = 0
    resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

    database.adapter = Pdo_Mysql
    database.params.host = localhost
    database.params.username = api
    database.params.password = pl@n3t@pi
    database.params.dbname = sayso

    sessionDbHandler.on = 1
    sessionDbHandler.host = localhost
    sessionDbHandler.username = api
    sessionDbHandler.password = pl@n3t@pi
    sessionDbHandler.dbname = sayso

    baseDomain = app.saysollc.com

    autoloadernamespaces[] = "Bvb_"

    api.authKey = dadcc1731a2d2c4978744eb6f73bdf10
    api.imageKey = 028e361d6e83d55795244a2086449d3d ;if/when we setup image server / see also note in Auth Keys file

    ; these are auth keys used by SurveyGizmo to access our API
    surveyGizmo.api.authKey = 7805049f2a7f2fc708fe5a1a06f0361b
    surveyGizmo.api.imageKey = 028e361d6e83d55795244a2086449d3d
	; Survey Gizmo API Access
	surveyGizmo.api.username = snakkle@say.so
	surveyGizmo.api.password = snakkl3says0

    ; bigDoor.apiKey    ; see individual economy files for key/secret
    ; bigDoor.apiSecret ; look in /library/Gaming/BigDoor/config

    ; Twitter app
    twitter.consumer_key = 'rFK9sA3jU4lIeBh7CEw'
    twitter.consumer_secret = 'zfLSbFHawXodTKzvoNBRb1Ista1oa0yinFJF88RrBqw'
    ; Say.So's Twitter username
    twitter.share_via_user = 'saysoapp'
    ; Related users on the share, e.g. "anywhere:The Javascript API,sitestreams,twitter:The official account"
    twitter.share_related_users = ''
    ; Hashtags for tweets
    twitter.share_hashtags = ''

    ; Facebook app
    facebook.app_id = '294589067222667'
    facebook.secret = 'b8223072759ce9b57b773ee2bbd81681'

    ; Minimum interval in seconds between requests for adjuster studies
    interval.studies = 1800
    interval.notifications = 600
[staging : production]

    baseDomain = app-staging.saysollc.com

[demo : staging]

    baseDomain = app-demo.saysollc.com

    interval.studies = 30

[testing : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

    baseDomain = app-qa.saysollc.com

    interval.studies = 30
    interval.notifications = 60
    
[development : testing]
    resources.frontController.params.displayExceptions = 1

    baseDomain = local.saysollc.com

[sandbox : development]

    baseDomain = app-dev.saysollc.com
