<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://kynetx-a239x18/locale/about.dtd">
<dialog title="&about; Say.So DEV" orient="vertical" autostretch="always" onload="showDomainList()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
<script>
	var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
	                   .getService(Components.interfaces.nsIWindowMediator);
	var browserWindow = wm.getMostRecentWindow("navigator:browser");
	function showDomainList(){
		var domainlist = browserWindow.com.kynetx.a239x18.domains;
		var displaylist = document.getElementById("kynetx-a239x18-domainlist");
		while (displaylist.hasChildNodes()){
			displaylist.removeChild(displaylist.firstChild);
		}
		for (i in domainlist){
			var d = domainlist[i];
			var t = document.createElement("text");
			t.setAttribute("value", d);
			displaylist.appendChild(t);
		}
		sizeToContent();
	};
	function refreshDomains(){
		browserWindow.com.kynetx.a239x18.refreshDomainList(showDomainList);
	};
</script>
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Say.So DEV" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version; 1.0"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="Say.So LLC"/>
  <separator class="thin"/>
  <text value="Domains" style="font-weight: bold;"/>
  <vbox id="kynetx-a239x18-domainlist">
  </vbox>
  <button label="Refresh" onclick="refreshDomains();"/>
</vbox>
</groupbox>
</dialog>
